use checku
db.createCollection('check');
db.createCollection('pos');
db.pos.insert( {"number":1,"timezone":-8});
db.pos.insert( {"number":2,"timezone":0});
db.pos.insert( {"number":3,"timezone":8});

//
DBQuery.shellBatchSize = 300

//
db.check.aggregate([ { $group: { _id: "$checkPos", total: { $sum: "$checkAmount" } } } ]);
db.check.aggregate([ { $group: { _id: { "checkPos": "$checkPos", "checkDate": "$checkDate" }, total: { $sum: "$checkAmount" } } } ]);
db.check.aggregate([ { $group: { _id: { "checkPos": "$checkPos", "omg": { $dayOfMonth: "$checkDate" } } , total: { $sum: "$checkAmount" } } } ]);
db.check.aggregate([ { $group: { _id: { "checkPos": "$checkPos", omg: { $dateFromString: {  dateString: '$checkDate', timezone: 'America/New_York'} } } , total: { $sum: "$checkAmount" } } } ]);
omg: { $dateFromString: {  dateString: '$checkDate', timezone: 'America/New_York'} }

//1st it works
db.check.aggregate([
                     { $group: { _id: { "checkPos": "$checkPos", "month": { $substr: [ "$checkDate", 0, 7 ] } } , total: { $sum: "$checkAmount" } } },
                     { $sort: { "_id": 1 } }
                   ]);
//
db.check.aggregate([
                     { $group: { _id: { "checkPos": "$checkPos", "month": { $dateToString: { format: "%Y-%m", date: "$checkDate" } } } , total: { $sum: "$checkAmount" } } },
                     { $sort: { "_id": 1 } }
                   ]);


//2nd it works
db.check.aggregate([ 
                     { $match: { checkDate: { $regex : /2016-01/ } } },
                     { $group: { _id: { "checkPos": "$checkPos", "month": { $substr: [ "$checkDate", 0, 10 ] } } , total: { $sum: "$checkAmount" } } },
                     { $sort: { "_id": 1 } } 
                   ]);
